# AirTicketBooking

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/hanz/coding/airticketbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hanz/coding/airticketbooking/: MainActivity.kt  MainApp.kt  MainAppState.kt  MainApplication.kt
app/src/main/java/hanz/coding/airticketbooking/di/: AppModule.kt
app/src/main/java/hanz/coding/airticketbooking/domain/: FlightModel.kt  FlightState.kt  LocationModel.kt
app/src/main/java/hanz/coding/airticketbooking/domain/repository/: MainRepository.kt
app/src/main/java/hanz/coding/airticketbooking/navigation/: Routes.kt  TicketNavHost.kt
app/src/main/java/hanz/coding/airticketbooking/presentation/: Utils.kt
app/src/main/java/hanz/coding/airticketbooking/presentation/dashboard/: DashboardActivity.kt  DashboardScreen.kt
app/src/main/java/hanz/coding/airticketbooking/presentation/dashboard/component/: DatePickerScreen.kt  DropDownList.kt  MyBottomBat.kt  PassengerCounter.kt  TopBar.kt
app/src/main/java/hanz/coding/airticketbooking/presentation/dashboard/navigation/: DashboardNavigation.kt  TopLevelDestination.kt
app/src/main/java/hanz/coding/airticketbooking/presentation/dashboard/state/: DashboardState.kt
app/src/main/java/hanz/coding/airticketbooking/presentation/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/hanz/coding/airticketbooking/presentation/search/: SearchActivity.kt  SearchNavigation.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/hanz/coding/airticketbooking/presentation/search/components/: FlightItem.kt  ListItemScreen.kt
app/src/main/java/hanz/coding/airticketbooking/presentation/seat_select/: SeatListScreen.kt  SeatNavigation.kt  SeatScreen.kt  SeatSelectActivity.kt  SeatState.kt  SeatViewModel.kt
app/src/main/java/hanz/coding/airticketbooking/presentation/seat_select/components/: BottomSelection.kt  LegendItem.kt  SeatItem.kt  TopSection.kt
app/src/main/java/hanz/coding/airticketbooking/presentation/splash/: GradientButton.kt  SplashActivity.kt
app/src/main/java/hanz/coding/airticketbooking/presentation/ticket/: TicketDetailActivity.kt  TicketDetailContent.kt  TicketDetailScreen.kt  TicketHeader.kt  TicketNavigation.kt  TicketScreen.kt  TicketViewModel.kt
app/src/main/java/hanz/coding/airticketbooking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/hanz/coding/airticketbooking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
